apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: standard-retain
spec:
  storageClassName: standard-retain
  volumeName: pvc-c287799c-faf8-4520-9ddb-cc768813eece
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
