apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sec
  namespace: ondrej
spec:
  encryptedData:
    hello: AgBsrZhUmYEqduvvyiZvOdb9HYXyAcLXO3/dpEETvcET6QgNF8lDGnbnrAwzdFHCMQ+BH5IhKpbhZoQkhlOECQkoAHkkU8nJUhwyYu0gvZhP26WEJtp8gtQ9Jnnocznm2UOVtFglyxz8ikEqcbuf6rGZL3c8Qh+ss2nMFAIBhiMZMrpiZ0BGVzENfcmqjOXFlESLW5OFIE5GIbzvTklhmh6/UimwuJsQP2bF9ids2q0RF24DL6XRpellStU6uue0WAqentD3mdmoHKH3cyTbpt0olPbV8EsCt/I6oww9SJIdmYspPsHNXTqFgX4P4wdO/NGybv7/unxh/X3EI/55HYhW9Bv60MjSkoFUKcObwBlRDSvrkjk1MAj1/kXX48rMyjak66heYOI+jRbg0sPb6OJAdvg5cFr9bnRPFyKPV2vzpdImQ2jq+URFzXSjQZ9itPWfJZhf2MBnlAKXKhSdAWG9nmxygM92zVAfnAoBDx0cQSxVvF9EbnETYxU91bfRaeRBaet/nbAdndA+pbMCXfKhMykqzrKqtn8cYZ5gzZZbHB+wsqqhQhhFLBkdAyLOxHIYJRKOfNmMxCxiCS0MhegUvmuLsMjGZYsoa9v6mbbvcwd0iIi0elAcMU7DQZO4fH1wH5Ei9mdsB0oeiNL94RxnUXPIsqUqdizHFqHZFeHZvnNl0deHIpnL5yjkndd632Ot/KPH2A==
  template:
    metadata:
      creationTimestamp: null
      name: sec
      namespace: ondrej
