defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend k8s
  bind 0.0.0.0:6443
  default_backend k8s

frontend rke2
  bind 0.0.0.0:9345
  default_backend rke2

frontend http
  bind 0.0.0.0:80
  default_backend http

frontend https
  bind 0.0.0.0:443
  default_backend https

backend k8s
  server backend-6443-0 ma0.sikademo.com:6443 check port 6443
  server backend-6443-1 ma1.sikademo.com:6443 check port 6443
  server backend-6443-2 ma2.sikademo.com:6443 check port 6443

backend rke2
  server backend-9345-0 ma0.sikademo.com:9345 check port 9345
  server backend-9345-1 ma1.sikademo.com:9345 check port 9345
  server backend-9345-2 ma2.sikademo.com:9345 check port 9345

backend http
  server backend-80-0 wo0.sikademo.com:80 check port 80
  server backend-80-1 wo1.sikademo.com:80 check port 80
  server backend-80-2 wo2.sikademo.com:80 check port 80
  server backend-80-3 wo3.sikademo.com:80 check port 80

backend https
  server backend-443-0 wo0.sikademo.com:443 check port 443
  server backend-443-1 wo1.sikademo.com:443 check port 443
  server backend-443-2 wo2.sikademo.com:443 check port 443
  server backend-443-3 wo3.sikademo.com:443 check port 443
